SignalR/Learn.SignalR/Clients/Client.WPF/Windows/Main/MainWindow.xaml

<Window x:Class="Client.WPF.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:l="clr-namespace:Client.WPF.Windows.Main"
        DataContext="{l:MainWindowContext}"

        Title="Client.WPF"
        MinHeight="500" Height="500" MinWidth="800" Width="800">

  <Window.Resources>
    <ResourceDictionary Source="../../Components/MessageView.xaml" />
  </Window.Resources>

  <DockPanel LastChildFill="True">
    <Grid DockPanel.Dock="Bottom" Height="34">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="0.33*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid.Resources>
        <Style x:Key="ButtonTemplate" TargetType="Button">
          <Setter Property="FontWeight" Value="Medium" />
          <Setter Property="BorderBrush" Value="Gray" />
          <Setter Property="Background" Value="White" />
          <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="TextBoxTemplate" TargetType="TextBox">
          <Setter Property="BorderBrush" Value="Gray"/>
          <Setter Property="Padding" Value="10,7,10,10"/>
          <Setter Property="FontWeight" Value="Medium"/>
          <Setter Property="FontSize" Value="13"/>
        </Style>
      </Grid.Resources>

      <Button Grid.Column="0" Style="{StaticResource ButtonTemplate}"
              Command="{Binding ConnectClickCommand}" Content="Connect"
              Padding="3" Width="89" BorderThickness="0,1,0,0"/>

      <TextBox Grid.Column="1" Style="{StaticResource TextBoxTemplate}"
               Text="{Binding Name, Mode=TwoWay}"
               BorderThickness="1,1,1,0"/>
      <Button Grid.Column="2" Style="{StaticResource ButtonTemplate}"
              Command="{Binding SetNameCommand}" Content="Set"
              Padding="3" Width="55" BorderThickness="0,1,1,0"/>
      <Button Grid.Column="3" Style="{StaticResource ButtonTemplate}"
              Command="{Binding GetNameCommand}" Content="Get"
              Padding="3" Width="55" BorderThickness="0,1,0,0"/>

      <TextBox Grid.Column="4" Style="{StaticResource TextBoxTemplate}"
               Text="{Binding Message, Mode=TwoWay}"
               BorderThickness="1,1,1,0" />
      <Button Grid.Column="5" Style="{StaticResource ButtonTemplate}"
              Command="{Binding SendMessageCommand}"
              Content="Send" Width="55" BorderThickness="0,1,0,0"/>
    </Grid>

    <ItemsControl DockPanel.Dock="Top" Margin="10,20"
                  ItemsSource="{Binding MessageCollection}"
                  ItemTemplate="{StaticResource MessageViewTemplate}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel VerticalAlignment="Bottom" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>

  </DockPanel>
</Window>